<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listViewFragment"
        android:icon="@drawable/ic_list"
        android:title="List items" />
    <item
        android:id="@+id/addItemFragment"
        android:icon="@drawable/ic_add_item"
        android:title="Add items" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>