<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/fragment_profile"
    app:startDestination="@id/listViewFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.vickylee.yardsale.fragments.ProfileFragment"
        android:label="@string/fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.vickylee.yardsale.fragments.AddItemFragment"
        android:label="@string/fragment_add_item"
        tools:layout="@layout/fragment_add_item" >
        <action
            android:id="@+id/action_addItemFragment_to_listViewFragment"
            app:destination="@id/listViewFragment" />
        <action
            android:id="@+id/action_addItemFragment_to_cameraPreviewFragment"
            app:destination="@id/cameraPreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/listViewFragment"
        android:name="com.vickylee.yardsale.fragments.ListViewFragment"
        android:label="@string/fragment_list_item"
        tools:layout="@layout/fragment_list_view">
        <action
            android:id="@+id/action_listViewFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraPreviewFragment"
        android:name="com.vickylee.yardsale.fragments.CameraPreviewFragment"
        android:label="fragment_camera_preview"
        tools:layout="@layout/fragment_camera_preview" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.vickylee.yardsale.fragments.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

</navigation>